char mace_a[] = "=";    //2
char mace_b[] = "^^=";  //112
char mace_c[] = "^=$";  //124
char mace_d[] = "=^";   //21
char mace_e[] = "^";    //1
char mace_f[] = "^=^";  //121
char mace_g[] = "==";   //22
char mace_h[] = "^==";  //122
char mace_i[] = "^^";   //11
char mace_j[] = "=^^";  //211
char mace_k[] = "^$";   //14
char mace_l[] = "^^$";  //114
char mace_m[] = "^=";   //12
char mace_n[] = "=$";   //24
char mace_o[] = "$=";   //42
char mace_p[] = "$^";   //41
char mace_q[] = "=^$";  //214
char mace_r[] = "^$=";  //142
char mace_s[] = "^$^";  //141
char mace_t[] = "$";    //4
char mace_u[] = "$$";   //44
char mace_v[] = "==^";  //221
char mace_w[] = "==$";  //224
char mace_x[] = "=$^";  //241
char mace_y[] = "^$$";  //144
char mace_z[] = "===";  //222